This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: format/cover.aux
The style file: ieeetr.bst
A level-1 auxiliary file: paper/appendix.aux
Database file #1: references.bib
Warning--string name "ppmsmanual" is undefined
--line 143 of file references.bib
Warning--empty journal in tamang2025altermagnetism
You've used 15 entries,
            1876 wiz_defined-function locations,
            575 strings with 6222 characters,
and the built_in function-call counts, 3866 in all, are:
= -- 348
> -- 221
< -- 0
+ -- 80
- -- 65
* -- 302
:= -- 597
add.period$ -- 16
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 199
empty$ -- 323
format.name$ -- 65
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 49
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 146
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 17
write$ -- 153
(There were 2 warnings)
