\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{format/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{krempasky2024altermagnetic}
\citation{vsmejkal2022emerging}
\citation{mugiraneza2022tutorial}
\citation{bennett1978comments}
\citation{solidstatephy}
\citation{Foadi_2008}
\citation{solidstatephy}
\citation{guemez2016principle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CGS-system}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Crystal Structures, Reciprocal Space and Fermi Levels}{1}{subsection.1.2}\protected@file@percent }
\citation{suto2011energy}
\citation{guemez2016principle}
\citation{kahn2016fermi}
\newlabel{eq:eb-from-p}{{1}{2}{Crystal Structures, Reciprocal Space and Fermi Levels}{equation.1.1}{}}
\citation{mugiraneza2022tutorial}
\citation{song2025altermagnets}
\citation{mugiraneza2022tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Graph of the band structure where the y-axis shows the energy and the x-axis different positions in k-space, here denoted by different Greek letters. (Right) Visualisation of the Fermi surface for a compund. Image courtesy of Prof. Yasmine Sassa.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:band-struc-fermi}{{1}{3}{(Left) Graph of the band structure where the y-axis shows the energy and the x-axis different positions in k-space, here denoted by different Greek letters. (Right) Visualisation of the Fermi surface for a compund. Image courtesy of Prof. Yasmine Sassa}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferromagnetism}{3}{subsection.1.3}\protected@file@percent }
\citation{mugiraneza2022tutorial}
\citation{mugiraneza2022tutorial}
\citation{berry1997flying}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Antiferromagnetism}{4}{subsection.1.4}\protected@file@percent }
\citation{vsmejkal2022emerging}
\citation{song2025altermagnets}
\citation{vsmejkal2022emerging}
\citation{tamang2025altermagnetism}
\citation{peng2025scaling}
\citation{song2025altermagnets}
\citation{song2025altermagnets}
\citation{yang2024three}
\citation{peng2025scaling}
\citation{yang2024three}
\citation{peng2025scaling}
\citation{yang2024three}
\citation{yang2024three}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Other Magnetic Effects}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Altermagnetism}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of frog levitating due to the diamagnetic contribution of water in strong magnetic fields. Photo taken by Andre Geim.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:levitating-frog}{{2}{6}{Image of frog levitating due to the diamagnetic contribution of water in strong magnetic fields. Photo taken by Andre Geim}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top images showcase spin direction in real space for ferromagnets, antiferromagnets and altermagnets. The $x$-, $y$-, and $z$-axes represent real space. The images below show the band splitting, or lack thereof, for each type of magnet in the k-space (also known as momentum space) \cite  {song2025altermagnets}. Here, the $x$- and $y$-axes show position in k-space, while the $z$-axes show the energy. The red and blue bands show the difference in energy for spin up and spin down.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnetism-examples}{{3}{7}{Top images showcase spin direction in real space for ferromagnets, antiferromagnets and altermagnets. The $x$-, $y$-, and $z$-axes represent real space. The images below show the band splitting, or lack thereof, for each type of magnet in the k-space (also known as momentum space) \cite {song2025altermagnets}. Here, the $x$- and $y$-axes show position in k-space, while the $z$-axes show the energy. The red and blue bands show the difference in energy for spin up and spin down}{figure.caption.5}{}}
\citation{mugiraneza2022tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crystal structure of CrSb with the spins of the Cr atoms marked. Image from \cite  {yang2024three}.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crsb-structure}{{4}{8}{Crystal structure of CrSb with the spins of the Cr atoms marked. Image from \cite {yang2024three}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chromium Antimonide}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Localized vs. Itinerant Magnetism}{8}{subsection.1.8}\protected@file@percent }
\citation{mugiraneza2022tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Magnetic Anisotropy}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Magnetic Moments}{9}{subsection.1.10}\protected@file@percent }
\newlabel{eq:b-magnetons-SI}{{3}{9}{Magnetic Moments}{equation.1.3}{}}
\newlabel{eq:c-from-eff}{{4}{9}{Magnetic Moments}{equation.1.4}{}}
\newlabel{eq:u-eff}{{5}{9}{Magnetic Moments}{equation.1.5}{}}
\citation{mugiraneza2022tutorial}
\newlabel{eq:free-ions-moment}{{6}{10}{Magnetic Moments}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Curie-Weiss Behaviour}{10}{subsection.1.11}\protected@file@percent }
\newlabel{eq:curie-weiss-law}{{7}{10}{Curie-Weiss Behaviour}{equation.1.7}{}}
\citation{ppmsmanual}
\citation{ppmsmanual}
\citation{ppmsmanual}
\newlabel{eq:extended-curie-weiss}{{10}{11}{Curie-Weiss Behaviour}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Aim of This Study}{11}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetization vs. Temperature}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetization vs. Magnetic Field}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PPMS used for measurements. Made by Quantum Design \cite  {ppmsmanual}.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ppms-image}{{5}{13}{PPMS used for measurements. Made by Quantum Design \cite {ppmsmanual}}{figure.caption.7}{}}
\newlabel{fig:original-sample}{{6a}{14}{First position of sample, with the magnetic field along the a-axis}{figure.caption.8}{}}
\newlabel{sub@fig:original-sample}{{a}{14}{First position of sample, with the magnetic field along the a-axis}{figure.caption.8}{}}
\newlabel{fig:rotated-sample}{{6b}{14}{Second position of sample, with the magnetic field along the b-axis}{figure.caption.8}{}}
\newlabel{sub@fig:rotated-sample}{{b}{14}{Second position of sample, with the magnetic field along the b-axis}{figure.caption.8}{}}
\newlabel{fig:sample-pos-c}{{6c}{14}{Third position of sample, with the magnetic field along the c-axis}{figure.caption.8}{}}
\newlabel{sub@fig:sample-pos-c}{{c}{14}{Third position of sample, with the magnetic field along the c-axis}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample mounted on holder before each M vs. T experiment. During each experiment, the magnetic field was going from the bottom to the top of the image, as shown by the blue arrows.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:both-samples}{{6}{14}{Sample mounted on holder before each M vs. T experiment. During each experiment, the magnetic field was going from the bottom to the top of the image, as shown by the blue arrows}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetization vs. Temperature Results}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetization vs. Magnetic Field Results}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Magnetic Anisotropy}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:MvsT_a}{{7a}{16}{M vs. T for the a-axis. FC-ZFC splitting is observed with FC displaying a higher susceptibility}{figure.caption.9}{}}
\newlabel{sub@fig:MvsT_a}{{a}{16}{M vs. T for the a-axis. FC-ZFC splitting is observed with FC displaying a higher susceptibility}{figure.caption.9}{}}
\newlabel{fig:MvsT_b}{{7b}{16}{M vs. T for the b-axis. No FC-ZFC splitting can be observed as any difference is within the error of measurement}{figure.caption.9}{}}
\newlabel{sub@fig:MvsT_b}{{b}{16}{M vs. T for the b-axis. No FC-ZFC splitting can be observed as any difference is within the error of measurement}{figure.caption.9}{}}
\newlabel{fig:MvsT_c}{{7c}{16}{M vs. T for the c-axis. Data very noisy due to thinness of sample in this orientation}{figure.caption.9}{}}
\newlabel{sub@fig:MvsT_c}{{c}{16}{M vs. T for the c-axis. Data very noisy due to thinness of sample in this orientation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M vs. T measurements for 3 different orientations, denoted a-axis, b-axis and c-axis respectively. The x-axes show the temperature measured in Kelvin, the y-axes the volume susceptibility measured in emu/cm³/Oe.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MvsT-tot}{{7}{16}{M vs. T measurements for 3 different orientations, denoted a-axis, b-axis and c-axis respectively. The x-axes show the temperature measured in Kelvin, the y-axes the volume susceptibility measured in emu/cm³/Oe}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant data over the difference in susceptibility between the a-axis and b-axis.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:a-b-diff}{{1}{16}{Relevant data over the difference in susceptibility between the a-axis and b-axis}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference in magnetic susceptibility between ZFC and FC for the a-axis. The average difference was found to be around 3.427e-06 emu/cm³/Oe. The x-axis shows the temperature measured in Kelvin, the y-axis the volume susceptibility measured in emu/cm³/Oe.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zfc-fc-a-difference}{{8}{17}{Difference in magnetic susceptibility between ZFC and FC for the a-axis. The average difference was found to be around 3.427e-06 emu/cm³/Oe. The x-axis shows the temperature measured in Kelvin, the y-axis the volume susceptibility measured in emu/cm³/Oe}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ZFC-FC Splitting}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Temperature Dependence}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M vs. H measurements for different temperatures along the b-axis. All R² values for linear fits of the data are 1.000 when using 4 significant figures, meaning the susceptibility is indeed linearly dependent on the applied field. The x-axis shows the magnetic field measured in Oe, while the y-axis shows the magnetic moment measured in emu.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MvsH-b}{{9}{18}{M vs. H measurements for different temperatures along the b-axis. All R² values for linear fits of the data are 1.000 when using 4 significant figures, meaning the susceptibility is indeed linearly dependent on the applied field. The x-axis shows the magnetic field measured in Oe, while the y-axis shows the magnetic moment measured in emu}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M vs. H measurements for different temperatures along the c-axis. Unlike the b-axis, the magnetic moment was not linearly dependent on the magnetic field. The x-axis shows the magnetic field measured in Oe, while the y-axis shows the magnetic moment measured in emu.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MvsH-c}{{10}{19}{M vs. H measurements for different temperatures along the c-axis. Unlike the b-axis, the magnetic moment was not linearly dependent on the magnetic field. The x-axis shows the magnetic field measured in Oe, while the y-axis shows the magnetic moment measured in emu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The difference in susceptibility between the two main orientations, the a-axis and the b-axis. Both ZFC and FC differences were calculated. The x-axis shows the temperature measured in Kelvin, the y-axis the volume susceptibility measured in emu/cm³/Oe.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:a-b-difference}{{11}{20}{The difference in susceptibility between the two main orientations, the a-axis and the b-axis. Both ZFC and FC differences were calculated. The x-axis shows the temperature measured in Kelvin, the y-axis the volume susceptibility measured in emu/cm³/Oe}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ZFC a-axis, FC a-axis and FC b-axis data plotted together with fitted curves and extracted Curie Constant. The x-axis shows the temperature measured in Kelvin, the y-axis the volume susceptibility measured in emu/cm³/Oe.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:a-fitted-cw}{{12}{21}{ZFC a-axis, FC a-axis and FC b-axis data plotted together with fitted curves and extracted Curie Constant. The x-axis shows the temperature measured in Kelvin, the y-axis the volume susceptibility measured in emu/cm³/Oe}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted Curie Constants and effective magnetic moments measured in Bohr Magnetons. One standard deviation from the fitted data is specified.}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:curie-const-mu-eff}{{2}{21}{Extracted Curie Constants and effective magnetic moments measured in Bohr Magnetons. One standard deviation from the fitted data is specified}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fitted Magnetization vs. Magnetic Field and Hysteresis}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sources of Error}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Outlook}{24}{subsection.4.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{krempasky2024altermagnetic}{1}
\bibcite{vsmejkal2022emerging}{2}
\bibcite{mugiraneza2022tutorial}{3}
\bibcite{bennett1978comments}{4}
\bibcite{solidstatephy}{5}
\bibcite{Foadi_2008}{6}
\bibcite{guemez2016principle}{7}
\bibcite{suto2011energy}{8}
\bibcite{kahn2016fermi}{9}
\bibcite{song2025altermagnets}{10}
\bibcite{berry1997flying}{11}
\bibcite{tamang2025altermagnetism}{12}
\bibcite{peng2025scaling}{13}
\bibcite{yang2024three}{14}
\bibcite{ppmsmanual}{15}
\@writefile{toc}{\contentsline {section}{References}{25}{subsection.4.3}\protected@file@percent }
\@input{paper/appendix.aux}
\newlabel{LastPage}{{4.3}{25}{Outlook}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{30}
