\begin{thebibliography}{10}

\bibitem{krempasky2024altermagnetic}
J.~Krempask{\`y}, L.~{\v{S}}mejkal, S.~D’souza, M.~Hajlaoui, G.~Springholz, K.~Uhl{\'\i}{\v{r}}ov{\'a}, F.~Alarab, P.~Constantinou, V.~Strocov, D.~Usanov, {\em et~al.}, ``Altermagnetic lifting of kramers spin degeneracy,'' {\em Nature}, vol.~626, no.~7999, pp.~517--522, 2024.

\bibitem{vsmejkal2022emerging}
L.~{\v{S}}mejkal, J.~Sinova, and T.~Jungwirth, ``Emerging research landscape of altermagnetism,'' {\em Physical Review X}, vol.~12, no.~4, p.~040501, 2022.

\bibitem{mugiraneza2022tutorial}
S.~Mugiraneza and A.~M. Hallas, ``Tutorial: a beginner’s guide to interpreting magnetic susceptibility data with the curie-weiss law,'' {\em Communications Physics}, vol.~5, no.~1, p.~95, 2022.

\bibitem{bennett1978comments}
L.~Bennett, C.~Page, and L.~Swartzendruber, ``Comments on units in magnetism,'' {\em JOURNAL OF RESEARCH of the National Bureau of Standards}, vol.~83, no.~1, p.~9, 1978.

\bibitem{solidstatephy}
C.~Kittle, {\em Introduction to Solid State Physics}.
\newblock John Wiley \& Sons, Inc, 8~ed., 2005.

\bibitem{Foadi_2008}
J.~Foadi and G.~Evans, ``Elucidations on the reciprocal lattice and the ewald sphere,'' {\em European Journal of Physics}, vol.~29, p.~1059, aug 2008.

\bibitem{guemez2016principle}
J.~G{\"u}{\'e}mez, M.~Fiolhais, and L.~A. Fern{\'a}ndez, ``The principle of relativity and the de broglie relation,'' {\em American Journal of Physics}, vol.~84, no.~6, pp.~443--447, 2016.

\bibitem{suto2011energy}
K.~Suto, ``An energy-momentum relationship for a bound electron inside a hydrogen atom.,'' {\em Physics Essays}, vol.~24, no.~2, 2011.

\bibitem{kahn2016fermi}
A.~Kahn, ``Fermi level, work function and vacuum level,'' {\em Materials Horizons}, vol.~3, no.~1, pp.~7--10, 2016.

\bibitem{song2025altermagnets}
C.~Song, H.~Bai, Z.~Zhou, L.~Han, H.~Reichlova, J.~H. Dil, J.~Liu, X.~Chen, and F.~Pan, ``Altermagnets as a new class of functional materials,'' {\em Nature Reviews Materials}, pp.~1--13, 2025.

\bibitem{berry1997flying}
M.~V. Berry and A.~K. Geim, ``Of flying frogs and levitrons,'' {\em European Journal of Physics}, vol.~18, no.~4, p.~307, 1997.

\bibitem{tamang2025altermagnetism}
R.~Tamang, S.~Gurung, D.~Rai, S.~Brahimi, and S.~Lounis, ``Altermagnetism and altermagnets: A brief review,'' 2025.

\bibitem{peng2025scaling}
X.~Peng, Y.~Wang, S.~Zhang, Y.~Zhou, Y.~Sun, Y.~Su, C.~Wu, T.~Zhou, L.~Liu, H.~Wang, {\em et~al.}, ``Scaling behavior of magnetoresistance and hall resistivity in the altermagnet crsb,'' {\em Physical Review B}, vol.~111, no.~14, p.~144402, 2025.

\bibitem{yang2024three}
G.~Yang, Z.~Li, S.~Yang, J.~Li, H.~Zheng, W.~Zhu, Z.~Pan, Y.~Xu, S.~Cao, W.~Zhao, {\em et~al.}, ``Three-dimensional mapping and electronic origin of large altermagnetic splitting near fermi level in crsb,'' {\em arXiv preprint arXiv:2405.12575}, 2024.

\bibitem{ppmsmanual}
Quantum Design, 6325 Lusk Boulevard San Diego, CA 92121 USA, {\em Vibrating Sample Magnetometer (VSM) Option User’s Manual}, 5~ed., February 2011.

\end{thebibliography}
