\begin{thebibliography}{10}

\bibitem{krempasky2024altermagnetic}
J.~Krempask{\`y}, L.~{\v{S}}mejkal, S.~D’souza, M.~Hajlaoui, G.~Springholz, K.~Uhl{\'\i}{\v{r}}ov{\'a}, F.~Alarab, P.~Constantinou, V.~Strocov, D.~Usanov, {\em et~al.}, ``Altermagnetic lifting of kramers spin degeneracy,'' {\em Nature}, vol.~626, no.~7999, pp.~517--522, 2024.

\bibitem{fu2025all}
P.-H. Fu, Q.~Lv, Y.~Xu, J.~Cayao, J.-F. Liu, and X.-L. Yu, ``All-electrically controlled spintronics in altermagnetic heterostructures,'' {\em npj Quantum Materials}, 2025.

\bibitem{vsmejkal2022emerging}
L.~{\v{S}}mejkal, J.~Sinova, and T.~Jungwirth, ``Emerging research landscape of altermagnetism,'' {\em Physical Review X}, vol.~12, no.~4, p.~040501, 2022.

\bibitem{nist_magnetic_units}
R.~B. Goldfarb and F.~R. Fickett, ``Units for magnetic properties,'' NIST Interagency/Internal Report (NISTIR SP 696/Units for Magnetic Properties) SP 696, National Institute of Standards and Technology (NIST), 1985.
\newblock One‐page conversion table from Gaussian/cgs emu to SI units for magnetic quantities.

\bibitem{roche2000b}
J.~J. Roche, ``B and h, the intensity vectors of magnetism: A new approach to resolving a century-old controversy,'' {\em American Journal of Physics}, vol.~68, no.~5, pp.~438--449, 2000.

\bibitem{feynman_lectures_v2}
R.~P. Feynman, R.~B. Leighton, and M.~Sands, {\em The Feynman Lectures on Physics}, vol.~II.
\newblock New York: Basic Books, new millennium~ed., 2011.
\newblock Originally published 1964.

\bibitem{sebens2019electrons}
C.~T. Sebens, ``How electrons spin,'' {\em Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics}, vol.~68, pp.~40--50, 2019.

\bibitem{kittel_solid_state}
C.~Kittel, {\em Introduction to Solid State Physics}.
\newblock Hoboken, New Jersey: John Wiley \& Sons, 8th~ed., 2005.

\bibitem{khaneja2024solidstate}
N.~Khaneja, {\em Solid State Physics: Localized Electron Waves}.
\newblock Springer Nature, January 2024.
\newblock Monograph. Available at \url{https://www.sc.iitb.ac.in/~nkhaneja/book.pdf}.

\bibitem{suto2011energy}
K.~Suto, ``An energy-momentum relationship for a bound electron inside a hydrogen atom.,'' {\em Physics Essays}, vol.~24, no.~2, 2011.

\bibitem{guemez2016principle}
J.~G{\"u}{\'e}mez, M.~Fiolhais, and L.~A. Fern{\'a}ndez, ``The principle of relativity and the de broglie relation,'' {\em American Journal of Physics}, vol.~84, no.~6, pp.~443--447, 2016.

\bibitem{kahn2016fermi}
A.~Kahn, ``Fermi level, work function and vacuum level,'' {\em Materials Horizons}, vol.~3, no.~1, pp.~7--10, 2016.

\bibitem{della2005extension}
E.~Della~Torre, L.~H. Bennett, and R.~Watson, ``Extension of the bloch t 3/2 law to magnetic nanostructures: Bose-einstein condensation,'' {\em Physical review letters}, vol.~94, no.~14, p.~147210, 2005.

\bibitem{mugiraneza2022tutorial}
S.~Mugiraneza and A.~M. Hallas, ``Tutorial: a beginner’s guide to interpreting magnetic susceptibility data with the curie-weiss law,'' {\em Communications Physics}, vol.~5, no.~1, p.~95, 2022.

\bibitem{song2025altermagnets}
C.~Song, H.~Bai, Z.~Zhou, L.~Han, H.~Reichlova, J.~H. Dil, J.~Liu, X.~Chen, and F.~Pan, ``Altermagnets as a new class of functional materials,'' {\em Nature Reviews Materials}, pp.~1--13, 2025.

\bibitem{berry1997flying}
M.~V. Berry and A.~K. Geim, ``Of flying frogs and levitrons,'' {\em European Journal of Physics}, vol.~18, no.~4, p.~307, 1997.

\bibitem{tamang2025altermagnetism}
R.~Tamang, S.~Gurung, D.~P. Rai, S.~Brahimi, and S.~Lounis, ``Altermagnetism and altermagnets: A brief review,'' {\em Magnetism}, vol.~5, no.~3, p.~17, 2025.

\bibitem{peng2025scaling}
X.~Peng, Y.~Wang, S.~Zhang, Y.~Zhou, Y.~Sun, Y.~Su, C.~Wu, T.~Zhou, L.~Liu, H.~Wang, {\em et~al.}, ``Scaling behavior of magnetoresistance and hall resistivity in the altermagnet crsb,'' {\em Physical Review B}, vol.~111, no.~14, p.~144402, 2025.

\bibitem{yang2024three}
G.~Yang, Z.~Li, S.~Yang, J.~Li, H.~Zheng, W.~Zhu, Z.~Pan, Y.~Xu, S.~Cao, W.~Zhao, {\em et~al.}, ``Three-dimensional mapping and electronic origin of large altermagnetic splitting near fermi level in crsb,'' {\em arXiv preprint arXiv:2405.12575}, 2024.

\bibitem{bai2024altermagnetism}
L.~Bai, W.~Feng, S.~Liu, L.~{\v{S}}mejkal, Y.~Mokrousov, and Y.~Yao, ``Altermagnetism: Exploring new frontiers in magnetism and spintronics,'' {\em Advanced Functional Materials}, vol.~34, no.~49, p.~2409327, 2024.

\bibitem{danescu2011bohrmagneton}
D.~P. Dănescu, ``Brief history of the {Bohr} magneton.'' GS Journal (General Science Journal), May 2011.
\newblock Accessed: 2026-03-07.

\bibitem{dalal2017magnetic}
M.~Dalal, ``Calculation of magnetic moments,'' in {\em A Textbook of Inorganic Chemistry -- Volume 1}, ch.~9, Dalal Institute, first~ed., 2017.
\newblock Section 9.3. Accessed: 2026-03-07.

\bibitem{ppmsmanual}
Quantum Design, 6325 Lusk Boulevard San Diego, CA 92121 USA, {\em Vibrating Sample Magnetometer (VSM) Option User’s Manual}, 5~ed., February 2011.

\end{thebibliography}
