\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schrödinger Equation}{30}{appendix.A}\protected@file@percent }
\newlabel{appendix:schrödinger}{{A}{30}{Schrödinger Equation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivation of the Schrödinger Equation}{30}{subsection.A.1}\protected@file@percent }
\newlabel{eq:de-broglie-wavelength}{{11}{30}{Motivation of the Schrödinger Equation}{equation.A.11}{}}
\newlabel{eq:photon-energy}{{12}{30}{Motivation of the Schrödinger Equation}{equation.A.12}{}}
\newlabel{eq:energy-from-k-and-o}{{17}{31}{Motivation of the Schrödinger Equation}{equation.A.17}{}}
\newlabel{eq:we-with-unkowns}{{19}{32}{Motivation of the Schrödinger Equation}{equation.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dirac Notation and the Fourier Transform}{33}{appendix.B}\protected@file@percent }
\newlabel{appendix:dirac}{{B}{33}{Dirac Notation and the Fourier Transform}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The Bra, the ket and the inner product}{34}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Using Inner Product to Find Components}{36}{subsection.B.2}\protected@file@percent }
\@setckpt{paper/appendix}{
\setcounter{page}{40}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lastpagecount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
